<component name="libraryTable">
  <library name="core">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/src/main/java/libs/core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>