<component name="libraryTable">
  <library name="play-services-basement-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/712b8c96de08a9f079987f230d8f7281022c694e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/712b8c96de08a9f079987f230d8f7281022c694e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>