<component name="libraryTable">
  <library name="support-v4-23.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/68e81c432a376bad90123297bc6e4df60ebd94b1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/68e81c432a376bad90123297bc6e4df60ebd94b1/output/jars/libs/internal_impl-23.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/68e81c432a376bad90123297bc6e4df60ebd94b1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/23.0.0/support-v4-23.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>