<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/ctext_bg"
         android:layout_marginLeft="15dip" 
        android:layout_marginRight="15dip">
       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/white_background"
            android:orientation="vertical">
      
            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="当前状态"
                android:textColor="@color/black_background"
                android:textSize="20sp" />
             <ImageView
                 android:id="@+id/ddimg"
                 android:layout_marginTop="@dimen/space_10"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_gravity="center_horizontal"
                 android:src="@drawable/normal" 
                 android:layout_marginBottom="@dimen/space_20"/>
             
            </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/ctext_bg"
         android:layout_marginLeft="15dip" 
        android:layout_marginRight="15dip">
       <RelativeLayout
            android:id="@+id/user_company_lt1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white_background"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" >

            <TextView
                android:id="@+id/device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="设备名"
                android:textColor="@color/normal_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/device_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="@null"
                android:gravity="right"
                android:inputType="text"
                android:text="HHHs"
                android:textColor="@color/gray_text"
                android:textSize="15sp" >

            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/line" />
        
         <RelativeLayout
            android:id="@+id/user_company_lt2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white_background"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" >

            <TextView
                android:id="@+id/mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Mac地址"
                android:textColor="@color/normal_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mac_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="@null"
                android:gravity="right"
                android:inputType="text"
                android:text="HHHs"
                android:textColor="@color/gray_text"
                android:textSize="15sp" >

            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/line" />
        
         <RelativeLayout
            android:id="@+id/user_company_lt3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white_background"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" >

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="连接状态"
                android:textColor="@color/normal_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="@null"
                android:gravity="right"
                android:inputType="text"
                android:text="HHHs"
                android:textColor="@color/gray_text"
                android:textSize="15sp" >

            </TextView>
        </RelativeLayout>

      
    </LinearLayout>

</LinearLayout>
